<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Student Capturing App</h1>
            <p id="track">0</p>
        </div>
        <div class="buttons">
            <button id="btn-1" onclick="increment()">INCREMENT</button>
            <button id="btn-2" onclick="decrement()">DECREMENT</button>
            <button id="btn-3" onclick="save()">SAVE</button>
            <p id="save-el">Previous Entries: </p>
        </div>
       

        
    </div>
    <script src="index.js"></script>
</body>
</html>