body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(/sch.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(121, 189, 206, 0.397);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

p {
    color: rgb(202, 7, 7);
    font-size: 2.5rem;
}
button {
    border: 7px;
    width:  150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin-top: 10px;
    color: rgba(17, 4, 4, 0.781);
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    


}
.buttons {
    border: 2px rgb(73, 37, 58) solid;
    width: 250px;
    height: 350px;
    text-overflow: clip;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    background-color: rgba(240, 131, 131, 0.5);
}
#btn-1 {
    background-color: rgb(165, 11, 11);
    margin-top: 20px;
}

#btn-2 {
    background-color: rgb(7, 134, 7);
}

#btn-3 {
    background-color: rgba(201, 231, 201, 0.932);
}

#save-el {
    color: rgb(5, 78, 146);
}